<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/00. [title page].htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="title"
    StartSection="false"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitlePage.flpgl"
    conditions="Conditions.PrintOnly"
    ComputeToc="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/0. TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ReplaceMergeNode="false"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/TitlePage.flpgl"
    conditions="Conditions.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/1. What Is Cozy Gaming.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/TitlePage.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/2. Why Do People Enjoy Cozy Gaming.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/TitlePage.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/3. How to Enjoy Cozy Games.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/TitlePage.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/4. Devices for Cozy Gaming.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/TitlePage.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/5. Selected Cozy Gaming Titles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/TitlePage.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/6. Alternative Suggestions for Cozy Gaming.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/TitlePage.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/7. Cozy Gaming Communities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/TitlePage.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/8. Cozy Gamer Setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/TitlePage.flpgl" />
</CatapultToc>