<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="cozy-gaming"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  ConditionTagExpression="exclude[Conditions.ScreenOnly]"
  MasterToc="/Project/TOCs/Cozy Gamer Starter Pack.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  MasterPageLayout="/Content/Resources/PageLayouts/TitlePage.flpgl">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
  <DocumentProperties
    Title="Cozy Gamer Starter Pack" />
</CatapultTarget>